<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; height: 100%; text-align: center;" lang="zh-tw">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="Shortcut Icon" type="image/svg" href="favicon.svg" />
    <title>NCHU Online Judge</title>
    <style>
        p {
            margin: 0;
        }

        .anno-genal {
            width: 100%;
            height: 10%;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

            .anno-genal p {
                display: flex;
                width: 90%;
                flex-direction: column;
                align-items: center;
            }

                .anno-genal p span {
                    width: 100%;
                    text-align: left;
                    font-size: 3vh;
                }

                .anno-genal p time {
                    width: 100%;
                    color: darkblue;
                    text-align: right;
                    font-size: 0.5vh;
                }

        .anno-odd {
            background-color: #EEEEEE;
        }

        .anno-even {
            background-color: #DDDDDD;
        }

        vr {
            height: 100%;
            border-color: gray;
            border-width: 0 1px 0 1px;
            border-style: none solid none solid;
            margin: 0 1vw 0 1vw;
        }
    </style>
</head>
<body style="color:white; display: flex; flex-direction: column; align-items: center; justify-content: space-between; font-family: Huninn; margin: 0; height: 100%; background-color: rgb(32 32 32); background-image: url(bg_a.jpg); background-repeat: no-repeat; background-attachment: fixed; background-position: center; background-size: cover; ">
    <script type="text/javascript" src="shared\main.js"></script>

    <nav style="width: 100%; background-color: rgba(72,61,139 ,0.8); display: flex; align-items: center; justify-content: space-around; ">
        <div style="display:flex; align-items:center; justify-content:center;height:90%;"><img onclick="document.location.href='https://www.nchu.edu.tw/'" src="schlogo.svg" title="國立中興大學" style="margin: 5px;height:7.5vh;cursor:pointer;" /><vr></vr><img onclick="document.location.href='https://nchuoj.ee.nchu.edu.tw/'" title="興大線上評測系統" src="logo.svg" style="margin: 5px;height:7.5vh;cursor:pointer;" /></div>

        <section></section>
        <section></section>
        <p onclick="openCover('opition')" style="font-size: 3em; color: white; cursor: pointer;">≡</p>
    </nav>

    <main style="height: 80%; width: 80%; display: flex; flex-direction: column; align-items: center; justify-content: space-evenly;">
        <p style="font-size:6vmin; margin-bottom:2vmin;">NCHU Online Judge</p>
        <div style="height: 80%; width: 100%; background-image: url(blur.svg); background-color: rgba(255,255,255,1); border-radius: 1vmin; color: black;">
            <div style="height: 100%; width: 100%; display: flex; flex-direction: column; align-items: center; justify-content: space-between;">
                <p style="background-color: rgb(237 160 26); border-radius: 1vmin 1vmin 0 0; font-size: 4vmin; width: 100%; height: 10%; display: flex; justify-content:center; align-items: center;">公告</p>
                <section style="width: 100%; height: 85%; display: flex; flex-direction: column; align-items: center;">
                    <article class="anno-genal anno-odd"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-even"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-odd"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-even"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-odd"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-even"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-odd"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-even"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-odd"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                    <article class="anno-genal anno-even"><abbr>🔥</abbr><p><span>第一列</span><time>111/2/10</time></p></article>
                </section>
                <div style="background-color: rebeccapurple; border-radius: 0 0 1vmin 1vmin; font-size: 2.5vh; width: 100%; height: 5%; text-align: right; color: white">公告</div>
            </div>
        </div>
        <script type="text/javascript">

        </script>
    </main>

    <nav resource="shared\foot.htm" style="width:100%;">
    </nav>
</body>
</html>